.services__section{
  min-height: 100vh;
  background-color: #eee;
  padding: 3rem 5rem;
}
.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cards {
  position: relative;
  // padding: 2rem;
  max-width: 300px;
  height: 300px;
  background-size: cover;
  border-radius: 10px;
  background-position: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-overlay {
  position: absolute;
  border: #fff solid ;
  border-radius: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  opacity: .6;
  
  transition: all 0.4s ease-in;
}

.cards:hover {
  opacity: 1;
  transform: scale(1.14);
  z-index: 5;
}

.card-content {
  padding : 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.card-content i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.card-content h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.card-content p {
  font-size: 1rem;
  margin-bottom: 0;
}